name: Check Filenames for illegal characters
run-name: Checking filenames
on: push
jobs:
  check_filename:
    runs-on: ubuntu-latest
    steps:
      - run: find . -type f | grep ':\|\\\|<\|>\|*\|?\|\"\||' && echo "Illegal filename" || echo "all good"
      

