name: Check Filenames for illegal characters
run-name: Checking filenames
on: push
jobs:
  check_filename:
    runs-on: ubuntu-latest
    steps:
      - run: pwd
      - run: ls -R 
      - run: find . -print
      - run: du -a signal_processing_course/
      - run: if [ $(find . -type f | grep ':\|\\\|<\|>\|*\|?\|\"\||' | wc -l) -gt 0 ]; then echo "Illegal filename"; fi
      - run: if [ $(find . -type f | grep ':\|\\\|<\|>\|*\|?\|\"\||' | wc -l) == 0 ];  then echo "all good"; fi
      

